# selenium-taf-jupiter

./: .gitignore  README.md  SeleniumTestFramework.csproj  SeleniumTestFramework.sln
.github/: ci-pipeline.yml
src/Config/: Config.json  Config.md
src/Data/: ContactData.cs
src/DataProviders/: TestDataProvider.cs
src/Interfaces/: ITestDataProvider.cs
src/Pages/: BasePage.cs  ContactPage.cs  HomePage.cs
src/Tests/: BaseTest.cs  ContactPageTests.cs
src/Utilities/: ConfigReader.cs  ConfigurationHelper.cs  DriverFactory.cs  LoggingTextWriter.cs  TestDataGenerator.cs  WebDriverConfig.cs
